# opencv-INDE

./: opencv INDE.sln
opencv INDE/: AKAZE best RealTime tracking 2.cpp  AKAZE best RealTime tracking 3.cpp  AKAZE best RealTime tracking.cpp  AKAZE with OCL.cpp  AKAZE-DESCRIPTOR_KAZE_UPRIGHT_BruteForce-L1.yml  AKAZE-DESCRIPTOR_KAZE_UPRIGHT_BruteForce.yml  AKAZE_BruteForce-Hamming(2).yml  AKAZE_BruteForce-Hamming.yml  AKAZE_BruteForce-L1.yml  AKAZE_BruteForce.yml  All possible Extractor Matcher.cpp  BRISK_BruteForce-Hamming(2).yml  BRISK_BruteForce-Hamming.yml  BRISK_BruteForce-L1.yml  BRISK_BruteForce.yml  Blobs.cpp  Camera calibrated.xml  IP camera.cpp  Kalman.cpp  ORB_BruteForce-Hamming(2).yml  ORB_BruteForce-Hamming.yml  ORB_BruteForce-L1.yml  ORB_BruteForce.yml  Source.cpp  Tapi.cpp  VID5.xml  akaze speed.cpp  akaze.xml  akazeout.avi  backgroundsub.cpp  bgfg Segmentation.cpp  calibration.cpp  cam shift.cpp  camera calibration file2.xml  camera feeed canny edge.cpp  color correction.cpp  connected components.cpp  default.xml  negaposi.cl  new module opencv3 - Copy.props  (+10 more)
